<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>Profile</title>

    <style>
      body {
        background-color: gray;
      }
      h1 {
        text-align: center;
      }
      hr {
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
      }
      #secondDiv {
        position: relative;
      }
      .strivelog {
        position: absolute;
        left: 370px;
        top: 7px;
      }
      /* .input-group {
        position: absolute;
        left: 520px;
        top: 150px;
        width: 200px; */
      }
      #button1 {
        position: absolute;
        left: 520px;
        top: 150px;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <div class="container" style="background-color: black">
      <img
        src="/image/Netflix_Logo_RGB.png"
        width="60"
        height="60"
        alt="logo"
      />
      <h1>Edit Profile</h1>
      <hr />
      <div id="secondDiv">
        <img
          class="strivelog"
          src="/image/logo.png"
          width="80"
          height="80"
          alt="strive logo"
        />
      </div>
      <!-- <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="">Strive Student</span>
        </div> -->
        <!-- <input type="text" class="form-control" /> -->
        <!-- <input type="text" class="form-control" /> -->
      </div>
      <button id="button1" type="button" class="btn btn-secondary">
        Strive Student
      </button>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
